<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/home.css">
    <title>Portfolio - Alexis Greux</title>
  </head>
  <body>

    <div id="myFullpage">
        <div class="section home">
          <img class="logo" src="assets/Logo_portfolio.png" alt="Logo_portfolio">
          <h1 class="presentation">Hi i am <span>Alexis Greux</span>, a french student <span>Designer</span></h1>
          <h1 id="opacity">Hi i am Alexis Greux, a french student Designer</h1>
          <h1 class="about">About</h1>
        </div>

        <div class="section illustrations">  
            <img class="logo2" src="assets/Logo_portfolio.png" alt="Logo_portfolio">
            <h1 class="discoverIllustration">Here are some <span> illustrations</span></h1>
            <div class="illustrations"></div>
            <div class="band"></div>
        </div>

        <div class="section ux-ui_design">  
          <img class="logo3" src="assets/Logo_portfolio.png" alt="Logo_portfolio">
          <div class="band2"></div>
        </div>
    </div>

    <script src="scripts/fullpage.js"></script>
  </body>
</html>